h1 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid-container-2 {
  align-items: center;
  padding: 0% 15%;
  display: flex;
  flex-direction: column;
  margin: 10%;
}
.grid-container-1 {
  align-items: center;
  padding: 0% 15%;
  margin: 5% 0% 0% 5%; /*margin:top right bottem left*/
}
button {
  width: 20%;
  margin: 2%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
mat-form-field {
  margin: 2%;
  width: 75%;
}
mat-tab {
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 1000px) {
  .grid-container-2 {
    align-items: center;
    padding: 0% 15%;
    display: flex;
    flex-direction: row;
    margin: 5% 0% 0% 5%; /*margin:top right bottem left*/
  }
}
