mat-form-field {
  width: 100%;
}
.grid-container {
  align-items: center;
  padding: 0% 15%;
  display: flex;
  flex-direction: column;
  margin: 5% 0% 0% 5%; /*margin:top right bottem left*/
}
h1 {
  width: 100%;
  display: flex;
  justify-content: center;
}
button {
  width: 20%;
  display: flex;
  justify-content: center;
  margin-left: 5%;
  margin-bottom: 5%;
}
table {
  padding: 2%;
  width: 100%;
}
.card-2 {
  align-items: center;
  padding: 0% 15%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1% 4% 3% 6%;
  background-color: rgba(62, 62, 62, 0.507);
  padding: 2%;
  margin-bottom: 3%;
  border-radius: 20px;
}
@media (min-width: 1000px) {
  .grid-container {
    margin: 5% 0% 0% 5%; /*margin:top right bottem left*/
  }
  .card-2 {
    align-items: center;
    padding: 0% 15%;
    display: flex;
    flex-direction: row;
    padding: 1% 4% 3% 4%;
  }
}
