# events{}
# http {    
#     include /etc/nginx/mime.types;    
#     server {        
#         listen 80;
#         server_name localhost;
#         root /usr/share/nginx/html;
#         index index.html;        
#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events 
{
     worker_connections 768;
     # multi_accept on;
}

http 
{
    include /etc/nginx/mime.types;
    server
    {
        listen 80;
        listen [::]:80;
        location /
        {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }
        # location /api/v1
        # {
        #     proxy_pass http://localhost:8080/api/v1;
        # }
        # if we add above way frontend http://localhost:4200 request and http://localhost:8080/api/v1 come here 
        # so it is not good way to impliment
        

        
       
    }

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
}