mat-form-field {
  padding: 1%;
  width: 100%;
}
.grid-container {
  align-items: center;
  padding: 0% 15%;
  display: flex;
  flex-direction: column;
  margin: 5% 0% 0% 5%; /*margin:top right bottem left*/
}
h1 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn {
  display: flex;
  justify-content: center;
  margin-left: 15%;
  margin-bottom: 5%;
}
table {
  padding: 2%;
  width: 100%;
}
.card-2 {
  background-color: rgba(62, 62, 62, 0.507);
  border-radius: 20px;
  align-items: center;
  padding: 3% 15%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .grid-container {
    align-items: center;
    padding: 0% 15%;
    display: flex;
    flex-direction: row;
    margin: 5% 0% 0% 5%; /*margin:top right bottem left*/
  }
  .card-2 {
    align-items: center;
    padding: 1% 15%;
    display: flex;
    flex-direction: row;
  }
}
