#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sun_travels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#####(optional)#####
#####spring doc config####
#we can disable spring doc
#springdoc.swagger-ui.enabled :true
#enable management url
#springdoc.use-management-port:true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include:openapi,swagger-ui

#for management make define port
#management.server.port:9090

